# MongoDB Connection
MONGODB_URI=mongodb+srv://your-username:your-password@your-cluster.example.net/?retryWrites=true&w=majority

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:3000 
